<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>¿Qué es el thetahealing?</title>
	<link rel="stylesheet" href="css/ed-grid.css">
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Barlow:600|Montserrat:400,500" rel="stylesheet">


</head>
<body class="dev1">
	
	<!-- TITULO DE LA PREGUNTA -->
	<div class="ed-container">
		<div class="ed-item s-80">
			<h1>
				¿Cuáles son los beneficios del thetahealing?
			</h1>
			<p class="question__author">Nancy Gil</p>
			<p class="question__location">Toluca, México</p>
		</div>

		<div class="ed-item s-20">
			51
		</div>
	</div>

	<!-- CONTENDOR DE LA RESPUESTA -->

	<div class="ed-container pregunta__main">
		<div class="ed-item s-100">
			<h1>Los beneficios del ThetaHealing®</h1>
			<h2>Tomas el control de tu vida</h2>
			<p>
				Ésta técnica nos da la habilidad para cambiar sacar, liberar y reemplazar sentimientos, programas, creencias que nos influyen de una manera negativa en nuestra vida. Mejorar nuestra vida está en nuestras manos.
			</p>
			<p>
				Te haces consciente de tus palabras y pensamientos
				Todos somos energía, nuestras palabras y pensamientos también lo son. Pide y se te dará, hay que estar al pendiente de la energía que enviamos porque ésta atrae e su igual.
			</p>
			<p>
				Por lo tanto, debemos hablar en positivo y recordar que somos lo que pensamos y con esto vamos creando nuestra realidad.

			</p>

			<h2>
				Despiertas tu creatividad
			</h2>

			<p>
				La onda Theta se alcanza mediante un estado de calma profunda, es un estado de inspiración de ideas y de soluciones, los niños se encuentran en ésta onda durante sus primeros años.

			</p>

			<h2>
				Aprendes a meditar sin tener que estar en posiciones incómodas
			</h2>

			<p>
				Es una técnica muy fácil de aprender y cualquier persona puede ponerla en práctica, ya que es una sencilla meditación y muy poderosa a través del pensamiento enfocado; se puede hacer en cualquier momento del día en cualquier lugar.
			</p>

		</div>
	</div>

	<!-- Formulario para enviar pregunta -->

	<div class="ed-container">
		<div class="ed-item s-100 s-center lg-50 lg-to-center">
			<form action="publicar.html" class="question">
				<input class="question__input" type="text" placeholder="Haz una pregunta">
				<input class="question__send" type="submit" value="Enviar">
			</form>
		</div>
	</div>

	<div class="ed-container">
		<div class="ed-item s-50">
			<h2>
				Últimas preguntas
			</h2>
		</div>
			
		<div class="ed-item s-50">
			<!-- <p>Ordenar por: más votadas</p> -->
		</div>

	</div>

	<!-- ULTIMAS PREGUNTAS  -->

	<div class="ed-container preguntas">

			<!-- PRIMER PREGUMTA -->
			<div class="ed-item s-100 s-center lg-50 ">
				<div class="pregunta">
					<div class="pregunta__image">
						<img src="img/picture.jpg" alt="">
					</div>
					<div class="pregunta__content">
						<p class="pregunta__title">¿Cuáles son los beneficios del thetahealing?</p>
						<div class="pregunta__location">
							<div class="pregunta__location__name">
								Andrea González <br>
								Toluca, México
							</div>

							<div class="pregunta__likes">
								50
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ed-item s-100 s-center lg-50">
				<div class="pregunta">
					<div class="pregunta__image">
						<img src="img/picture.jpg" alt="">
					</div>
					<div class="pregunta__content">
						<p class="pregunta__title">¿Qué es mindfulness y en qué me puede ayudar?</p>
						<div class="pregunta__location">
							<div class="pregunta__location__name">
								Andrea González <br>
								Toluca, México
							</div>

							<div class="pregunta__likes">
								50
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="ed-item s-100 s-center lg-50">
				<div class="pregunta">
					<div class="pregunta__image">
						<img src="img/picture.jpg" alt="">
					</div>
					<div class="pregunta__content">
						<p class="pregunta__title">¿Cómo saber si estás con la persona indicada?</p>
						<div class="pregunta__location">
							<div class="pregunta__location__name">
								Andrea González <br>
								Toluca, México
							</div>

							<div class="pregunta__likes">
								50
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>


</body>
</html>